<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anuj Dutt's Machine Learning Blog">
    <meta name="author" content="Anuj Dutt">
    <meta property="og:title" content="Anuj Dutt's Machine Learning Blog">
    <meta property="og:description" content="Anuj Dutt's Machine Learning Blog">
    <meta property="og:image" content="https://uploads.toptal.io/blog/image/443/toptal-blog-image-1407508081138.png">

    <title>Anuj Dutt</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
            <!--    <a class="navbar-brand" href="index.html">Start Bootstrap</a> -->
             </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <!-- <li>
                        <a href="index.html">Blog</a>
                    </li> -->
                    <li>
                        <a href="http://www.anujdutt9.com.s3-website.us-east-2.amazonaws.com">Profile</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Anuj Dutt</h1>
                        <hr class="small">
                        <span class="subheading">Hands on Machine Learning, Deep Learning, NLP</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">


              <!-- <div class="post-preview">
                   <a href="ML_KNN.html">
                       <h2 class="post-title">
                           Introduction to Machine Learning #12
                       </h2>
                       <h3 class="post-subtitle">
                           Theory and Mathematics behind K-Nearest Neighbors.
                       </h3>
                   </a>
                   <p class="post-meta">Posted on July 9, 2017</p>
               </div>
               <hr> -->



               <!--  TO DO  -->
               <!-- <div class="post-preview">
                    <a href="tensorflowOnAndroid.html">
                        <h2 class="post-title">
                            Tensorflow on Android Tutorial
                        </h2>
                        <h3 class="post-subtitle">
                            Steps to use Retrained Tensorflow Models on Android for Image Classification.
                        </h3>
                    </a>
                    <p class="post-meta">Posted on Nov. 4, 2017</p>
                </div>
                <hr> -->

          <div class="post-preview">
                             <a href="LinearClassifierTF.html">
                                 <h2 class="post-title">
                                     MNIST Data Classification using Tensorflow
                                 </h2>
                                 <h3 class="post-subtitle">
                                     Classification example using Tensorflow and TF Estimator API
                                 </h3>
                             </a>
                             <p class="post-meta">Posted on Feb. 3, 2018</p>
                         </div>
                         <hr>


	      <div class="post-preview">
                     <a href="LinearRegressionTF.html">
                         <h2 class="post-title">
                             Predicting Boston Housing Prices using Tensorflow
                         </h2>
                         <h3 class="post-subtitle">
                             Linear Regression example using Tensorflow and TF Estimator API
                         </h3>
                     </a>
                     <p class="post-meta">Posted on Jan. 30, 2018</p>
                 </div>
                 <hr>


              <div class="post-preview">
                   <a href="ML_LogisticRegressionCode.html">
                       <h2 class="post-title">
                           Introduction to Machine Learning #11
                       </h2>
                       <h3 class="post-subtitle">
                           Programming Logistic Regression from Scratch.
                       </h3>
                   </a>
                   <p class="post-meta">Posted on July 8, 2017</p>
               </div>
               <hr>



              <div class="post-preview">
                   <a href="ML_LogisticRegression.html">
                       <h2 class="post-title">
                           Introduction to Machine Learning #10
                       </h2>
                       <h3 class="post-subtitle">
                           Theory and Mathematics Behind Logistic Regression
                       </h3>
                   </a>
                   <p class="post-meta">Posted on July 5, 2017</p>
               </div>
               <hr>


               <div class="post-preview">
                    <a href="ML_LRTensorflow.html">
                        <h2 class="post-title">
                            Introduction to Machine Learning #9
                        </h2>
                        <h3 class="post-subtitle">
                            Programming Linear Regression using Tensorflow
                        </h3>
                    </a>
                    <p class="post-meta">Posted on July 5, 2017</p>
                </div>
                <hr>


               <div class="post-preview">
                    <a href="ML_LRSklearn.html">
                        <h2 class="post-title">
                            Introduction to Machine Learning #8
                        </h2>
                        <h3 class="post-subtitle">
                            Programming Linear Regression using Scikit-Learn
                        </h3>
                    </a>
                    <p class="post-meta">Posted on July 5, 2017</p>
                </div>
                <hr>


               <div class="post-preview">
                    <a href="ML_LRMultipleVariables.html">
                        <h2 class="post-title">
                            Introduction to Machine Learning #7
                        </h2>
                        <h3 class="post-subtitle">
                            Programming Linear Regression with Multiple Variables
                        </h3>
                    </a>
                    <p class="post-meta">Posted on July 5, 2017</p>
                </div>
                <hr>


               <div class="post-preview">
                    <a href="ML_LRGrdientDescent.html">
                        <h2 class="post-title">
                            Introduction to Machine Learning #6
                        </h2>
                        <h3 class="post-subtitle">
                            Programming Linear Regression using Gradient Descent
                        </h3>
                    </a>
                    <p class="post-meta">Posted on July 5, 2017</p>
                </div>
                <hr>


              <div class="post-preview">
                   <a href="ML_LinearRegressionCode.html">
                       <h2 class="post-title">
                           Introduction to Machine Learning #5
                       </h2>
                       <h3 class="post-subtitle">
                           Programming Linear Regression from Scratch
                       </h3>
                   </a>
                   <p class="post-meta">Posted on July 3, 2017</p>
               </div>
               <hr>


              <div class="post-preview">
                   <a href="ML_GradientDescent.html">
                       <h2 class="post-title">
                           Introduction to Machine Learning #4
                       </h2>
                       <h3 class="post-subtitle">
                           Theory and Mathematics behind Gradient Descent for Linear Regression.
                       </h3>
                   </a>
                   <p class="post-meta">Posted on June 30, 2017</p>
               </div>
               <hr>



              <div class="post-preview">
                <a href="ML_LinearRegression.html">
                  <h2 class="post-title">
                    Introduction to Machine Learning #3
                  </h2>
                  <h3 class="post-subtitle">
                    Theory & Mathematics behind Linear Regression.
                  </h3>
                </a>
                <p class="post-meta">Posted on June 24, 2017</p>
              </div>
              <hr>



              <div class="post-preview">
                   <a href="ML_Basics.html">
                       <h2 class="post-title">
                           Introduction to Machine Learning #2
                       </h2>
                       <h3 class="post-subtitle">
                           Machine Learning Basics
                       </h3>
                   </a>
                   <p class="post-meta">Posted on June 18, 2017</p>
               </div>
               <hr>


              <div class="post-preview">
                   <a href="ML_Intro.html">
                       <h2 class="post-title">
                           Introduction to Machine Learning #1
                       </h2>
                       <h3 class="post-subtitle">
                           Machine Learning and Deep Learning in Depth Tutorial Series: Newbie to AI Geek
                       </h3>
                   </a>
                   <p class="post-meta">Posted on June 18, 2017</p>
               </div>
               <hr>





                <!-- <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Science has not yet mastered prophecy
                        </h2>
                        <h3 class="post-subtitle">
                            We predict too much for the next year and yet far too little for the next ten.
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on August 24, 2014</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            Failure is not an option
                        </h2>
                        <h3 class="post-subtitle">
                            Many say exploration is part of our destiny, but it’s actually our duty to future generations.
                        </h3>
                    </a>
                    <p class="post-meta">Posted by <a href="#">Start Bootstrap</a> on July 8, 2014</p>
                </div>
                <hr> -->
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <a href="index2.html">Older Posts &rarr;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/MaverickGoose9">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/anuj.dutt">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/anujdutt9">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
						<li>
                            <a href="https://www.linkedin.com/in/anuj-dutt-a0230b54/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Anuj Dutt</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
