<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MNIST Data Classification using Tensorflow</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <!--<a class="navbar-brand" href="index.html">Start Bootstrap</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <!-- <li>
                        <a href="index.html">Blog</a>
                    </li> -->
                    <li>
                        <a href="http://www.anujdutt9.com.s3-website.us-east-2.amazonaws.com">Profile</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/Tensorflow/MNIST Classification/dataset-cover.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-10">
                    <div class="post-heading">
                        <!-- <h1> </h1>
                        <h2 class="subheading"> </h2>
                        <span class="meta">Posted on Nov. 4, 2017</span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                  <p align='justify'>In this tutorial, we will:</p>
                  <ol>
                    <li><p align='justify'>Explore the MNIST and Fashion MNIST dataset like what it looks like, what are the features available and what we need to predict.</p></li>
                    <li><p align='justify'>Implement a Simple Linear Classifier using Tensorflow and see how well the classifier performs on these datasets using the decrease in the <b>Cost/Loss Function</b> depicted using a plot w.r.t Epochs and other metrics.</p></li>
                    <li><p align='justify'>Implement a <b>LinearClassifier</b> and a <b>DNNClassifier</b> using <b>Tensorflow Estimator API</b> and see how easy it is to implement a classifier using Tensorflow Estimator API.</p></li>
                  </ol>

                  <h3>Requirements</h3>
                  <ol>
                    <li><b>OS: </b>Ubuntu/AWS Cloud/Google Cloud/Windows</li>
                    <li>Python 3+</li>
                    <li>Tensorflow</li>
                    <li>Numpy [+ mkl for Windows]</li>
                  </ol>

                  <p> <b> <i>Coming Soon !!!</i> </b> </p>

                  <!-- <h2>Just show me the Code !!</h2>
                  The code for this tutorial is available as a iPython notebook <a href="https://github.com/anujdutt9/Tensorflow-DeepLearning/blob/master/Intro-to-Tensorflow-DL/Project-1%20Boston%20Housing%20Price%20Prediction/Boston-House-Price-Prediction.ipynb">here.</a>

                  <p>
                  <p align='justify'>So, let's get started.</p>

                  <h2>Exploring Boston Housing Price Dataset</h2>
                  <h3>Load Data and Feature Intuition</h3>
                  <p align='justify'>The first step is to load the dataset and do any preprocessing if necessary. To load the dataset, I'll be using scikit-learn as it contains this dataset which contains the description <b>[DESCR]</b> of each feature, <b>data</b> i.e. the feature values and finally the <b>target</b> i.e. the labels.</p>
                  <p align='justify'><b>NOTE:</b> If you want to download a dataset from any website, then you might required to do some preprocessing, but I am not covering that step here.</p>
                  <p align='justify'>Once we have downloaded the dataset, let's use pandas library and get some insight about the dataset like how well the features correlate with the output i.e. the prices, how much the features correlate with each other and whether a change in the features has a positive or a negative impact on the output. Also, an important thing to notice would be that if the dataset is balanced or not.</p>
                  <p align='justify'><iframe src="Jupyter-Notebooks/Load-Data-and-Intuition.html" width="1000" height="6300"></iframe></p>
                  <p align='justify'>The above code gives us a lot of useful information about the dataset. It tells us the important features that we must look at while implementing the algorithms for training on this dataset.</p>

                  <h3>Data Preprocessing and Train-Test Split</h3>
                  <p align='justify'>Since, now we know that all the features that are important and how they correlate with each other, we can just go on and implement the algorithm to train it, can't we !! Well......not just yet.</p>
                  <p align='justify'>Before sending the data to the model, an important step is data preprocessing and then cross-validation. Since, we have the dataset that has values for each feature which lie in different ranges i.e. some of those are in hundreds and some of them are in decimal points etc. So, we need to normalize them so that they all lie on the same scale. This way we make sure that the small values are not entirely neglected and the larger values get more importance.</p>
                  <p align='justify'>Also, we cannot send the whole data as it is to train the model as this can lead to Overfitting i.e. since the dataset is small, the model can try to learn the dataset and fit to that. This leads to a very good performance on the training data but when we try it on an external data, the model performs pretty bad.</p>
                  <p align='justify'>One more thing to consider is that the preprocessing will be applied to the training and test features only and not the labels as we need the output in the range of the labels.</p>
                  <p align='justify'>So, let's get started.</p>
                  <p align='jsutify'><iframe src="Jupyter-Notebooks/Preprocessing-and-TrainTestSplit.html" width="1000" height="6300"></iframe></p>
                  <p align='justify'>Now that we are done with the hard part, it's time to define our Regressor models and see that how well they perform for predicting the house prices.</p>

                  <h2>Linear Regression using Tensorflow</h2>
                  <p align='justify'>In this part, we will implement the Linear Regression model using pure tensorflow and no other wrappers around it. We will define our placeholders, variables and train the model to reduce the cost function using a Optimizer function.</p>
                  <p align='justify'>So, let's get started.</p>
                  <p align='justify'><iframe src="Jupyter-Notebooks/LinearRegressionTF.html" width="1000" height="5000"></iframe></p>
                  <p align='justify'>So, we just trained a basic tensorflow model to predict the housing prices.</p>

                  <h2>Tensorflow Linear Regressor using Estimator API</h2>
                  <p align='justify'>In this part, we'll leverage the same preprocessed dataset but with a different approach. In this, we'll be using a Linear Regressor model from Tensorflow's Estimator API.</p>
                  <p align='justify'><iframe src="Jupyter-Notebooks/TF-LinearRegressor-Estimator.html" width="1000" height="5000"></iframe></p>
                  <p align='justify'>So, we just trained a Linear Regressor model using tensorflow's Estimator API to predict the housing prices.</p>
                  <p align='justify'><b>NOTE</b> that the aim of this tutorial is to get you acquainted with the Estimator API and show that how it works. The current loss using this API for this example is a bit high and this model can be tuned further to reduce that error and get better predictions.</p>

                  <h2>Tensorflow DNN Regressor using Estimator API</h2>
                  <p align='justify'>In this part, we'll leverage the same preprocessed dataset but with a different approach. In this, we'll be using a DNN Regressor model from Tensorflow's Estimator API.</p>
                  <p align='justify'><iframe src="Jupyter-Notebooks/TF-DNNRegressor-Estimator.html" width="1000" height="5000"></iframe></p>
                  <p align='justify'>So, we just trained a DNN Regressor model using tensorflow's Estimator API to predict the housing prices.</p>
                  <p align='justify'><b>NOTE</b> that the aim of this tutorial is to get you acquainted with the Estimator API and show that how it works. The current loss using this API for this example is a bit high and this model can be tuned further to reduce that error and get better predictions.</p>
                  </p>

                  <p align='justify'><i>So, we have reached the end of this tutorial. I hope I was able to make you understand that how we can use Tensorflow and the Estimator API for a Regression task.</i></p>

                  <p align='justify'><b>In the next tutorial, we'll go over on how to use Tensorflow and the Estimator API for Classification Task.</b></p>
					        <p align='justify'><b><i> For more projects and code, follow me on <a href="https://github.com/anujdutt9">Github</a></i></b></p>
                  <p><b>Please feel free to leave any comments, suggestions, corrections if any :)</b></p> -->

                      <div id="disqus_thread"></div>
                        <script type="text/javascript">
                          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                          var disqus_shortname = 'anujdutt9-github-io'; // required: replace example with your forum shortname

                          /* * * DON'T EDIT BELOW THIS LINE * * */
                         (function() {
                             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                             dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                         })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                      </div>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/MaverickGoose9">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/anuj.dutt">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/anujdutt9">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
						<li>
                            <a href="https://www.linkedin.com/in/anuj-dutt-a0230b54/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>

                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Anuj Dutt</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>
</html>
